PORT=3100
DB_HOST=localhost
DB_USER=root
DB_PASS=Canopus@12345
DB_NAME=esfaira
JWT_SECRET=MXsc3IkxDiJuzB3IZn3SVb6hJ59gR4KTjMzxg87RdETeDwR6/Dq8PuBiqY5pPy3IDt+yHdFUJUBozhruBnMwBQ==


EMAIL_USER=aditya.goswami@canopusinfosystems.co.in
EMAIL_PASS=ggzk anvw ikpb pqne


