# Development
PORT=3100
DB_HOST=localhost
DB_USER=root
DB_PASS=Canopus@123
DB_NAME=esfaira
JWT_SECRET=MXsc3IkxDiJuzB3IZn3SVb6hJ59gR4KTjMzxg87RdETeDwR6/Dq8PuBiqY5pPy3IDt+yHdFUJUBozhruBnMwBQ==

# Test
TEST_DB_USER=root
TEST_DB_PASS=yourpassword
TEST_DB_NAME=database_test
TEST_DB_HOST=127.0.0.1

# Production
PROD_DB_USER=root
PROD_DB_PASS=esfaira@123
PROD_DB_NAME=esfaira
PROD_DB_HOST=localhost
NODE_ENV=development
# EMAIL_USER=aditya.goswami@canopusinfosystems.co.in
# EMAIL_PASS=ggzk anvw ikpb pqne

ADMIN_EMAIL_USER=aditya.goswami@canopusinfosystems.co.in
ADMIN_EMAIL_PASS=ggzk anvw ikpb pqne
ADMIN_EMAIL=prashant.canopus@gmail.com

BASE_URL = 'http://localhost:3100'

